<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainBackground_BLUR" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-fm-0Gn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-km-rUs">
                                <rect key="frame" x="238.66666666666666" y="716.66666666666663" width="110.33333333333334" height="51.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-wM-obv">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="51.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-3S-gcl">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="49.666666666666657" height="51.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qlf-3S-gcl" secondAttribute="height" multiplier="30:31" id="Uqj-pf-c2W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO8-96-HJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-o2-sjy">
                                <rect key="frame" x="110" y="97" width="170" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="znq-1F-y9X" userLabel="weather Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Bbe-lw-u1w"/>
                                            <constraint firstAttribute="width" constant="170" id="Yd1-Wd-QTw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-ck-evn">
                                        <rect key="frame" x="0.0" y="178" width="170" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Z9-Gbu">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-9r-U7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="83.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-9w-f5Y">
                                                        <rect key="frame" x="94.666666666666657" y="0.0" width="75.333333333333343" height="83.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpf-vQ-Nnk">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="170" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-8g-Oq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-hH-drj">
                                                        <rect key="frame" x="127.66666666666664" y="0.0" width="42.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3V6-o2-sjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oB-ae-SSV"/>
                            <constraint firstItem="sOE-fm-0Gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AX9-kz-Wwj"/>
                            <constraint firstItem="sOE-fm-0Gn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JQ4-uP-z8h"/>
                            <constraint firstItem="3V6-o2-sjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Lla-Ap-92t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NA9-km-rUs" secondAttribute="bottom" constant="42" id="M3l-Pl-Mj8"/>
                            <constraint firstItem="sOE-fm-0Gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRw-dq-5My"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NA9-km-rUs" secondAttribute="trailing" constant="41" id="rfY-rH-ATJ"/>
                            <constraint firstAttribute="bottom" secondItem="sOE-fm-0Gn" secondAttribute="bottom" id="w9Z-JQ-RGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sOE-fm-0Gn" id="qmM-zw-5dE"/>
                        <outlet property="cityLabel" destination="RcZ-wM-obv" id="1ze-rM-sd1"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="CBg-hH-drj" id="aZX-BS-Icn"/>
                        <outlet property="temperatureLabel" destination="iPl-9r-U7U" id="Mwo-y7-bOV"/>
                        <outlet property="weatherIconImageView" destination="znq-1F-y9X" id="J7Y-s8-w3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rain" width="512" height="512"/>
        <image name="rainBackground_BLUR" width="4000" height="6000"/>
        <namedColor name="Color">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
